<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фитнесклуб-"Kings"</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <div class="big">
    <div class="main">
        <section class="header">
            <div class="container">
                <div class="header__navbar header-navbar">

                    <div class="header__navbar__title">
                        KING`S GYM
                        <div class="header__navbar__subtitle">

                        </div>
                    </div>

                    <div class="header__navbar__phone">
                        8(499)283-45-898
                    </div>
                    <div class="header__navbar__contacts">
                        <button class="header__navbar__button button">
                            Обратный звонок
                        </button>
                    </div>
                    <div class="menu-button header__navbar__menu-button">
                        <button class="menu-button__line"></button>
                        <button class="menu-button__line"></button>
                        <button class="menu-button__line"></button>
                    </div>

                </div>

            </div>
            <div class="header__navbar__vector">

            </div>
        </section>
        <div class="menu menu_active">
            <div class="container">
                <nav class="menu__nav  ">
                    <a href="#" class="menu__link">Главная</a>
                    <a href="#" class="menu__link">Продукция</a>
                    <a href="#" class="menu__link">Каталог</a>
                    <a href="#" class="menu__link">Примеры работ</a>
                    <a href="#" class="menu__link">Примерка изображений</a>
                    <a href="#" class="menu__link">Стоимость дилера</a>
                    <a href="#" class="menu__link">О скинали</a>
                </nav>
            </div>
        </div>

        <section class="section hero">
            <div class="container">
                <div class="hero-block">
                    <div class="hero__slider-count">
                        01
                    </div>
                    <div class="hero__slider-slide">

                    </div>
                    <div class="hero__slider-rest">

                    </div>
                    <div class="hero__slider-count1">
                        03
                    </div>
                    <div class="hero__title ">
                        фитнес-клуб <br>
                        KING`S GYM

                    </div>
                    <div class="hero__text">Запишись на бесплатную тренировку и мы покажем тебе
                        как все у нас устроено, какие мы используем тренажеры и ты сам все испытаешь на себе</div>
                    <div class="hero__form">
                        <form action="" class="hero__form">
                            <input type="text" class="hero__form__input input">
                            <input type="text" class="hero__form__input input">
                            <div class="hero__form__input__text">Ваше имя</div>
                            <div class="hero__form__input__phone">Телефон</div>
                        </form>
                        <button class="hero__form__button">
                            Участвовать в акции
                        </button>
                        <div class="hero__form_arrows">
                            <div class="hero__form__prevArrow"><img src="src/img/hero/prevArrow.png" alt="Arrow"></div>
                            <div class="hero__form__nextArrow"><img src="src/img/hero/nextArrow.png" alt="Arrow"></div>
                        </div>
                    </div>

                </div>
                <div class="hero__logo"></div>
            </div>
        </section>
        <section class="section bottom">
            <div class="container">
                <div class="bottom-block">
                    <div class="bottom__social__text p_1">Мы в социальных сетях:</div>

                    <div class="bottom__social">
                        <div class="bottom__social__img">
                            <img src="src/img/bottom/Vector-2.png" alt="facebook">
                        </div>
                    </div>
                    <div class="bottom__social">
                        <div class="bottom__social__img">

                            <div class="bottom__img"><img src="src/img/bottom/vector-1.png" alt="vk"></div>
                        </div>
                    </div>
                    <div class="bottom__social">
                        <div class="bottom__social__img">
                            <div class="bottom__img"><img src="src/img/bottom/Vector.png" alt="instagram"></div>
                        </div>
                    </div>
                    <div class="bottom__social">
                        <div class="bottom__social__img">
                            <div class="bottom__img"><img src="src/img/bottom/Vector-3.png" alt="viber"></div>
                        </div>
                    </div>

                    <div class="bottom__stock1"><img src="src/img/bottom/stock-1.png" alt="gym"></div>
                    <div class="bottom__stock2"><img src="src/img/bottom/stock-2.png" alt="crossfit"></div>
                    <div class="bottom__stock3"><img src="src/img/bottom/stock-3.png" alt="gym2"></div>
                    <div class="bottom__text1">Фитнес клуб King’s Gym</div>
                    <div class="bottom__text2">Акция №1. <br> Функциональный <br> тренинг (CrossFit)</div>
                    <div class="bottom__text3">Акция №2. King’s Gym <br>
                    <div class="bottom__vector"></div>

                        тренажерный зал</div>
                    <div class="bottom__rectangle">

                    </div>
                </div>
            </div>
        </section>

    </div>
    <section class="equipment">
        <div class="equipment-header">
            Профессиональное <br> оснащение и комфорт
        </div>
        <div class="container">
            <div class="equipment-block">

                <div class="equpment-block__img">
                    <img class="equipment-block_img1" src="src\img\equipment\equip1.png" alt="features">
                    <div class="equipment-block__text equipment-block__text1">Тренажерный зал</div>
                    <div class="equipment-block__subtext equipment-block__subtext1">Самый большой и оснащенный тренажерный зал в городе площадью 600 м²</div>
                    <div class="equipment-block__numbers equipment-block__numbers1">#1</div>
                </div>
                <div class="equpment-block__img">
                    <img class="equipment-block_img2" src="src/img/equipment/equip2.png" alt="features">
                    <div class="equipment-block__text equipment-block__text2">Профессиональный ринг</div>
                    <div class="equipment-block__subtext equipment-block__subtext2">Занимайтесь не только фитнесом! В нашем зале есть профессиональная зона единоборств</div>
                    <div class="equipment-block__numbers equipment-block__numbers2">#2</div>
                </div>
                <div class="equpment-block__img">
                    <img class="equipment-block_img3" src="src/img/equipment/equip3.png" alt="features">
                    <div class="equipment-block__text equipment-block__text3">Женские направления</div>
                    <div class="equipment-block__subtext equipment-block__subtext3">Отдельные программы для женщин и профессиональные тренеры</div>
                    <div class="equipment-block__numbers equipment-block__numbers3">#3</div>
                </div>
                <div class="equpment-block__img"><img class="equipment-block_img4" src="src/img/equipment/equip4.png" alt="features">
                    <div class="equipment-block__text equipment-block__text4">Проведение турниров</div>
                    <div class="equipment-block__subtext equipment-block__subtext4">В нашем клубе проводятся чемпионаты России и Европы по пауэрлифтингу</div>
                    <div class="equipment-block__numbers equipment-block__numbers4">#4</div></div>
                <div class="equpment-block__img "> <img class="equipment-block_img5" src="src/img/equipment/equip5.png" alt="features">
                    <div class="equipment-block__text equipment-block__text5">Обширная кардиозона</div>
                    <div class="equipment-block__subtext equipment-block__subtext5">Не стойте в очереди на беговую дорожку. У нас большое количество тренеров</div>
                    <div class="equipment-block__numbers equipment-block__numbers5">#5</div></div>
                <div class="equpment-block__img"> <img class="equipment-block_img6" src="src/img/equipment/equip6.png" alt="features">
                    <div class="equipment-block__text equipment-block__text6">Детские направления</div>
                    <div class="equipment-block__subtext equipment-block__subtext6">Присутствуют спортивные программы для детей разного возвраста</div>
                    <div class="equipment-block__numbers equipment-block__numbers6">#6</div></div>
                    <div class="equipment-block__rectangle equipment-block__rectangle1"></div>
                    <div class="equipment-block__rectangle equipment-block__rectangle2"></div>
                    <div class="equipment-block__rectangle equipment-block__rectangle3"></div>
                    <div class="equipment-block__rectangle equipment-block__rectangle4"></div>
                    <div class="equipment-block__rectangle equipment-block__rectangle5"></div>
                    <div class="equipment-block__rectangle equipment-block__rectangle6"></div>



            </div>
            <div class="equipment-bottom">
 
                
                <div class="equipment-title__img2">Преимущества </div>   
                <div class="equipment-title__img1" >Преимущества</div>
                <img class="equipment-bottom_img" src="src/img/equipment/equip8.png" alt="equp">
                <div class="equipment-bottom__img"><img src="src/img/equipment/equip7.png" alt="equp"></div>
                <div class="equipment-bottom__text">Запишись на бесплатную тренировку</div>
                <div class="equipment-bottom__button button">Записаться</div>
            </div>
            
        </div>
    </section>
    <section class="photos">
        <div class="photos-subtitle">
            Фото нашего фитнес-центра
        </div>
        
        <div class="photos-title__img2">галерея клуба </div>   
        <div class="photos-title__img1" >галерея клуба</div>

        
        <div class="photos-block">
            <div class="photos-block__text">В фитнес клубе King's Gym, кроме полностью оборудованных залов силовых тренажеров представлена возможность посетить SPA Зону (Хамам, финская сауна , массажный кабинет) различные танцевальные, аэробные и силовые классы, а так же единоборства: Бокс, Тайский бокс, ММА , Борьба</div>
            <div class="photos-block__slider1"><img src="src/img/galery/galery-slider_1.1.png" alt=""></div>
            <div class="photos-block__slider2"><img src="src/img/galery/galery-slider_1.png" alt=""></div>
        </div>
        <div class="photos-subtitle2">
            За неделю в наших клубах
        </div>
        <div class="photos-title__img22">статистика </div>   
        <div class="photos-title__img11" >статистика</div>
        <div class="photos-bottom">
            <div class="photos-bottom__text1">476 ккал</div>
            <div class="photos-bottom__text2">144 подростка</div>
            <div class="photos-bottom__text3">25 кг</div>
            <div class="photos-bottom__text4">33,3к тонны</div>
            <div class="photos-bottom__vector1"><img src="src/img/galery/photos_bottom1.png" alt="vector"></div>
            <div class="photos-bottom__vector2"><img src="src/img/galery/photos_bottom1.png" alt="vector"></div>
            <div class="photos-bottom__vector3"><img src="src/img/galery/photos_bottom1.png" alt="vector"></div>
            <div class="photos-bottom__vector4"><img src="src/img/galery/photos_bottom1.png" alt="vector"></div>
            <div class="photos-bottom__subtext1">сжигаются за час при нахождении 
                в воде</div>
            <div class="photos-bottom__subtext2">выбирают бассейн любимым видом активного спорта</div>
            <div class="photos-bottom__subtext3">составляет рост мышечной массы наших клиентов</div>
            <div class="photos-bottom__subtext4">суммарно поднимают все клиенты</div>
        </div>
    </section>
    <section class="coaches">
        <div class="container">
            <div class="coaches-subtitle">
                Тренеры фитнес-центра
            </div>
            <div class="coaches-title__img1" >наша команда</div>
            <div class="coaches-title__img2">наша команда </div>   

            <div class="coaches-block">
                <div class="coaches-block__logo1"></div>
                <div class="coaches-block__logo2"></div>
                <div class="coaches-block__logo3"></div>
                <div class="coaches-block__logo4"></div>
                <div class="coaches-block__logo__text1">Клуб Единоборств</div>
                <div class="coaches-block__logo__text2">ABS+Stretch</div>
                <div class="coaches-block__logo__text3">Тренажерный зал</div>
                <div class="coaches-block__logo__text4">PowerClass</div>
                <div class="coaches-block__logo__image"></div>
                <div class="coaches-block__logo__image"></div>
                <div class="coaches-block__logo__image"></div>
                <div class="coaches-block__logo__image"></div>
                <div class="coaches-block__coachname"></div>
                <div class="coaches-block__coachname"></div>
                <div class="coaches-block__coachname"></div>
                <div class="coaches-block__coachname"></div>
                <div class="coaches-block__coachsubname"></div>
                <div class="coaches-block__coachsubname"></div>
                <div class="coaches-block__coachsubname"></div>
                <div class="coaches-block__coachsubname"></div>
                <div class="coaches-block__coachvector"></div>
                <div class="coaches-block__coachvector"></div>
                <div class="coaches-block__coachvector"></div>
                <div class="coaches-block__coachvector"></div>
                <div class="coaches-block__img">
                    <img class="coaches-block__img1" src="src/img/coaches/coach1.png" alt="">
                    <img class="coaches-block__img2" src="src/img/coaches/coach2.png" alt="">
                    <img class="coaches-block__img3" src="src/img/coaches/coach3.png" alt="">
                    <img class="coaches-block__img4" src="src/img/coaches/coach4.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="subscription">
        <div class="subscription-subtitle">
            Собери свой абонемент
        </div>
        <div class="subscription-subtitle_sub">
            и получи расчет стоимости
        </div>
        <div class="subscription-title__img2">абонемент </div>   
        <div class="subscription-title__img1" >абонемент</div>

    </section>
</div>
<script src="src/js/index.js" ></script>
</body>

</html>